RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="327,19,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.362,4.52" Click="ExitButton_Click" Grid.Column="1"/>
        <Rectangle Fill="#FFAFD8D8" HorizontalAlignment="Left" Height="259" Margin="61,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="77,71,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.009,0.077"/>
        <Rectangle Fill="#FF73D88E" HorizontalAlignment="Left" Height="259" Margin="344,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LabelLength1" Content="Длина" HorizontalAlignment="Left" Margin="77,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelWidth1" Content="Ширина" HorizontalAlignment="Left" Margin="77,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.346"/>
        <Label x:Name="LabelNumPerson1" Content="Число человек" HorizontalAlignment="Left" Margin="77,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPerimetr1" Content="Периметр" HorizontalAlignment="Left" Margin="77,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.211,0.923"/>
        <Label x:Name="LabelArea1" Content="Площадь" HorizontalAlignment="Left" Margin="77,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,2.423"/>
        <Label x:Name="LabelPersonArea1" Content="Метраж" HorizontalAlignment="Left" Margin="77,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLength2" Content="Длина" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.154" Grid.Column="1"/>
        <Label x:Name="LabelWidth2" Content="Ширина" Grid.Column="1" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNumPerson2" Content="Число человек" Grid.Column="1" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.579,-0.308"/>
        <Label x:Name="LabelPerimetr2" Content="Периметр" Grid.Column="1" HorizontalAlignment="Left" Margin="13,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelArea2" Content="Площадь" Grid.Column="1" HorizontalAlignment="Left" Margin="13,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPersonArea2" Content="Метраж" Grid.Column="1" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="77,330,0,0" VerticalAlignment="Top" Width="139" Height="27" IsCancel="True" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="77,362,0,0" VerticalAlignment="Top" Width="165" Height="28" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="139" Height="27" Grid.Column="1" Click="ButtonOpen2_Click"/>
        <Label x:Name="LabelAllArea" Content="Общая площадь" HorizontalAlignment="Left" Margin="261,364,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="LabelLength1_Copy" Content="" HorizontalAlignment="Left" Margin="182,97,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelWidth1_Copy" Content="" HorizontalAlignment="Left" Margin="182,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.346" Width="92"/>
        <Label x:Name="LabelNumPerson1_Copy" Content="" HorizontalAlignment="Left" Margin="182,159,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelPerimetr1_Copy" Content="" HorizontalAlignment="Left" Margin="182,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.211,0.923" Width="92"/>
        <Label x:Name="LabelArea1_Copy" Content="" HorizontalAlignment="Left" Margin="182,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,2.423" Width="92"/>
        <Label x:Name="LabelPersonArea1_Copy" Content="" HorizontalAlignment="Left" Margin="182,252,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelAllArea_Copy" Content="" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Label x:Name="LabelPersonArea2_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="85,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.815,0.885" Width="92"/>
        <Label x:Name="LabelArea2_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="85,234,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelPerimetr2_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="85,198,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="TBLength2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="TBWidth2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="TBNumPerson2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
